.main {
  margin-block: 4rem;

  &__container {
    max-width: 1100px;
    margin-inline: auto;
  }
}

.section {
  padding-inline: 1rem;

  &__container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 3rem 2.25rem;
  }
}

.section:not(:last-child) {
  margin-bottom: 8rem;
}

.modal {
  position: fixed;
  inset: 0;
  background-color: var(--modal-window-bk-clr);

  z-index: -10;
  opacity: 0;

  &__container {
    position: relative;
    height: 100%;
    place-items: center;
  }
}
